body {
    min-width: 600!important;
}

.headerSubMenu {
    position: fixed;
    width: 100% !important;
    top: 64px !important;
}

.headerSubMenu>ul {
    display: flex;
    flex-wrap: wrap;
}

.headerSubMenu>ul>li:hover {
    background-color: @menu-item-active-bg;
    transition: 0.2s;
}

.unSelectContent {
    user-select: none;
}

.block {
    display: block;
}
