export default {
    'Action': '动作片',
    'Comedy': '喜剧片',
    'Science Fiction': '科幻片',
    'Drama': '剧情片',
    'War': '战争片',
    'Romance': '爱情片',
    'Horror': '恐怖片',
    'Documentary': '纪录片',
    'Adventure': '冒险片',
    'Suspense': '悬疑片',
    'Crime': '犯罪片',
    'Thriller': '惊悚片',
    'Animation': '动画片',
    'Microfilm': '微电影',
    'Others': '其他片',
}