.history {
    display: flex;
    color: black;
    line-height: 100%;
    cursor: pointer;
    align-items: center;
    
}

.history:hover {
    color: white;
}


.history svg {
    width: 2rem;
    height: 2rem;
}