.main {
    display: inline-block;
    margin-right: 0;
}

.feature__item {
    width: 35%;
    float: left;
    color: #111;
    text-align: center;
    cursor: pointer;
}

a.feature__item:hover {
    background: inherit;
    color: @primary-color;
}

.icon_feature {
    display: block;
    width: 56px;
    height: 56px;
    margin: auto;
}

.icon_text {
    display: block;
    font-size: 12px;
    white-space: nowrap;
}

a>.icon_text:hover {
    color: @primary-color;
}