
.search__item {
    padding: 4px;
    background-color: rgba(169, 169, 169, 0.471);
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.search__item.search__item__active {
    background-color: @primary-color;
}

.search__type {
    padding: 4px;
    margin: 4px;
    background-color: rgba(169, 169, 169, 0.471);
    border-radius: 5px;
    user-select: none;
    text-align: center;
}

.search__area__detail {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
    column-gap: 8px;
    row-gap: 4px;
}

.search__area {
    padding: 4px;
    display: flex;
    max-height: min-content;
    justify-content: start;
}

.order {
    width: 100%;
    padding: 8px;
    column-gap: 16px;
    height: 50px;
    display: flex;
    justify-content: end;
}

.order__item {
    cursor: pointer;
    padding: 4px;
    height: 40px;
    user-select: none;
}

.order__item a {
    padding: 4px;
    border-radius: 10%;
 }

.order__item:hover svg{
    color: brown;
}

.order__item img {
    width: 20px;
    padding-right: 2px;
}

.order__item svg {
    width: 20px;
    height: 20px;
    padding-right: 2px;
}