.headerSubMenu {
    flex-wrap: wrap;
    position: fixed;
    width: 100% !important;
    top: 64px !important;
}

.headerSubMenu>ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.headerSubMenu>ul>li:hover {
    background-color: @menu-item-active-bg;
    transition: 0.2s;
}